# .env.development (开发环境)
REACT_APP_API_BASE_URL =  https://mock.mengxuegu.com/mock/6909778c2c6c7f35992e00b2/example_copy

# .env.production (生产环境)
# REACT_APP_API_BASE_URL=https://api.yourdomain.com/api

# .env.test (测试环境)
# REACT_APP_API_BASE_URL=http://localhost:3001/api

REACT_APP_ENV = development